<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>background image</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="image.html.">Image</a></li>
  <li><a href="imagemap">Image Map</a></li>
  <li><a href="backgroundimage.html">Background image</a></li>
  <li><a href="pictureelement.html">Picture Element</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <p><i>As you can see, I have a background image on this webpage. This background image was also taken by me.<br>The complete image appears as follows:</i></p>
  <image src="moa.jpg" alt"moa" height="400" width="300"></image>
  <p><i>This photo was taken in MOA just before I turned 15 years old. I captured this moment because I thought it would be beautiful to look at.</i></p>
  <p><i>I decided to use this as my background image since it complements how I think my website should look. </i></p>
  
  <style>
body {
  background-image: url('moa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</body>
</html>