<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>grizzly bear</title>
</head>
 <p><i>Grizzly or "Grizz"  is one of the three main protagonists (alongside Panda and Ice Bear).
He is the oldest brother of the Bears. Being a grizzly bear, he is familiar with the forest area that the Bears live in. He is the leader of the three and is seen as such. He tries his best to do what's right for both the benefit of his family and himself, but he can sometimes get carried away. Growing up without parents or guardians, much like his adoptive brothers, he grew up trying to be a model big brother.</i></p>






<body>

</body>

</html>