<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>image</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="image.html.">Image</a></li>
  <li><a href="imagemap.html">Image Map</a></li>
  <li><a href="backgroundimage.html">Background image</a></li>
  <li><a href="pictureelement.html">Picture Element</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <p><i>I like to take pictures of places I visit or even simply places I pass by because I know that when I look at the photo later, I'll be pleased with it.<br>Here is an example of a photograph I took before.</i></p>
  

    <img src="bclrn.jpg" alt="bclrn" style="width:100%"
    <img src="free.jpg" alt="free" style="width:80%">
    <img src="pig.jpg" alt="pig" style="width:80%">
    <img src="ski.jpg" alt="ski" style="width:80%">
</div>

</body>
</html>