<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>image map</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="image.html.">Image</a></li>
  <li><a href="imagemap.html">Image Map</a></li>
  <li><a href="backgroundimage.html">Background image</a></li>
  <li><a href="pictureelement.html">Picture Element</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <p><i>When my mother and I went to the mall in Miniso, I took the photo that would be displayed. My all-time favorite animated film is We Bear Bears. Because we share a similar attitude and activity, ice bear is my favorite of the three.</i></p>
 
  <div id="container">
    
      <div id="image_container">
        
<img src="bearr.jpg" alt="bearr" usemap="#image-map" height="400" width="300">

  <p><i>Three brother bears awkwardly attempt to find their place in civilized society, whether they're looking for food, trying to make human friends, or scheming to become famous on the internet. Grizzly, Panda and Ice Bear stack atop one another when they leave their cave and explore the hipster environs of the San Francisco Bay Area, and it's clear the siblings have a lot to learn about a technologically driven world. By their side on many adventures are best friend Chloe (the only human character in the cast), fame-obsessed panda Nom Nom, and Charlie, aka Bigfoot.</i></p>
  
<map name="image_map">
    <area target="_blank" alt="ice bear" title="ice bear" href="icebear.html" coords="0,1,3144,1293" shape="rect">
    <area target="_blank" alt="panda bear" title="panda bear" href="pandabear.html" coords="6,1378,3158,2355" shape="rect">
    <area target="_blank" alt="grizzly bear " title="grizzly bear " href="grizzlybear.html" coords="50,4158,1723,2392" shape="rect">
</map>
    </div>
    
    
    
    
    
    
    
    
    
</body>

</html>