<!DOCTYPE html>
<html>
<head>
  <title>LEARNING ACTIVITY 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="image.html">Image</a></li>
  <li><a href="imagemap.html">Image Map</a></li>
  <li><a href="backgroundimage.html">Background image</a></li>
  <li><a href="pictureelement.html">Picture Element</a></li>
</ul>
</nav>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h3>SET B.</h3>
  
  <style>
  img {
  border-radius: 45%;
}
 </style>
 
  <image src="11.jpg" alt"pic" height="400" width="300"></image>
  <p><i>I'm Aivin Ann B. Juanillo. ICT 11 C student at SHS San Nicolas III. Read, take pleasure in, and be amazed by the image I took.</i></p>
  <p><i>You may not use or claim ownership of any of the images displayed. they are all mine personally. This webpage is exclusively intended for educational use.</i></p>
  </div>

</body>
</html> 