<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>picture element</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="image.html.">Image</a></li>
  <li><a href="imagemap">Image Map</a></li>
  <li><a href="backgroundimage.html">Background image</a></li>
  <li><a href="pictureelement.html">Picture Element</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <p><i>I took this photo when i was riding motor with my father going home, but my father decided to go and eat lunch in BGC. <br></i></p>
  <image src="bgc.jpg" alt"bgc" height="400" width="600"></image>

</body>
</html>