div{
  margin-left:25%;
  padding:1px 16px;
  height:1000px;
}
body {
  margin: 0;
  background-color: aliceblue;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: darkslateblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: hotpink;
  color: black;
}

li a:hover:not(.active) {
  background-color: hotpink;
  color: white;
}


